version: "3"
services:
  coti-node:
    image: coti/coti-node
    build: .
    command: ["java", "-jar", "zerospend/target/zerospend-0.0.1-SNAPSHOT.jar", "--spring.config.additional-location=/configs/zerospend.properties"]
    volumes:
     - "./configs:/configs"
